.card {
	background-color: transparent;
	border: 0;
	color: $white;
	font-size: 16px;
	line-height: 1.25;
	margin-top: 16px;
	margin-bottom: 16px;
	/* min-height: 220px; */
	/* box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); */
	transition: all 0.3s cubic-bezier(.25,.8,.25,1);
	border-radius: 5px;

	&:hover {
		/* border-color: $green-light; */
	}

	&__title {
		color: $blue;
		padding: 10px 10px 0 10px;
		font-family: $fontLarge;
		font-size: 24px;
		text-transform: capitalize;
	}

	&__body {
		font-family: $fontLarge;
		height: 100%;
		padding: 10px;
	}

	&__result {
		color: $white;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	&__row {
		/* display: flex; */
	}

	&__data-sub {
		line-height: 1.5;
	}

	&__graph {
		margin: 0 -15px;
	}

	&__label {
		color: $white;
		padding-right: 10px;

		@include media-breakpoint-up(md) {
			/* min-width: 100px; */
		}
	}

	&__badge {
		/*Bootstrap override*/
		&.badge-danger {
			color: $white !important;
		}
	}

	&--address {
		&-hash {
			font-size: 24px;
			font-weight: 400;
		}

		&-wallet {
			font-size: 24px;
		}
	}

	&--block &__row {
		/* justify-content: flex-start; */
	}

	&--block &__label {
		padding-right: 10px;
	}

	&--status &__row {
		/* justify-content: flex-start; */
	}

	&--market {
		font-size: 14px;
	}

	&--market &__info {
		/* display: flex; */
		margin-top: .5em;
	}

	&--market &__icon--arrow {
		font-weight: bold;
	}

	&--market &__data-main {
		color: $green;
		font-size: 32px;
		font-weight: bold;
		line-height: .75;
	}

	&--market &__data-sub {
		font-weight: bold;
	}

	&--market &__info-source {
		color: $black;
		white-space: nowrap;
	}

	&--status &__result--status {
		color: $green-light;
	}

	&--graph {

		@include media-breakpoint-down(lg) {
			padding: 0;
		}

		padding: 0;
	}

	&--graph &__data-main {
		font-size: 1.25em;
		font-weight: bold;
		line-height: .75;
	}

	&--graph &__data-sub {
		font-size: .8em;
		color: $white;
	}

}
